# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

# 1. Monitor Config 显示器设置
# Note: 意思是将电脑显示屏放在右边，外接显示器放在左边
## 1.1 笔记本屏幕
monitor = eDP-1, 1920x1080@60, 0x0, 1.0

## 1.2.1 本人 SANC 显示器的配置（HDMI）
# monitor = HDMI-A-1, 1920x1080@120, 1920x0, 1.0

## 1.2.2 本人 SANC 显示器的配置（DP）
# monitor = DP-3, 1920x1080@120, 1920x0, 1.0 

## 1.3 本人 AOC 显示器的配置
monitor = HDMI-A-1, 2560x1440@144, -2560x0, 1.25
