# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

# 1. Monitor Config 显示器设置
# Note: 意思是将电脑显示屏放在右边，外接显示器放在左边
monitor = eDP-1, 1920x1080@60, 0x0, 1.0
monitor = HDMI-A-1, 1920x1080@120, -2560x0, 1.0

