general {
    col.active_border = rgba(908fa1AA)
    col.inactive_border = rgba(454555AA)
}

misc {
    background_color = rgba(12131bFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(12131bFF)
        col.text = rgba(e3e1eeFF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(e3e1ee), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(e3e1ee), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(e3e1ee), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(bfc2ffAA) rgba(bfc2ff77),pinned:1
